.......................................................31..4......8..167.87......

....................................................9..8.....4.....43..54.2...8..

..................................................8.5.2....9..717..........6...3.

................................................1....6....5..894.....5....8..7...

.......................................................4.....9.3.7.4...25..9..7..

.....................................................4..7..8...2.......1..19...56

......................................................7..65..4..84...9....32.....

.....................................................4.4..7.......1...78.1..5...3

.....................................................6.6........152..8..42.9.....

....................................................5.278..69............9.4...3.

