......................................47.8..2.....2..6.31..4......8..167.87......

.................................5.7.5...2....7....69..8.....4.....43..54.2...8..

.............................2.3..78..69..........8.5.2....9..717..........6...3.

............................196.........732.....1....6....5..894.....5....8..7...

................................32.8..9.........6..4...4.....9.3.7.4...25..9..7..

......................................94..3...7.86...4..7..8...2.......1..19...56

..................................3....8....2.1....85.7..65..4..84...9....32.....

.............................5.1.....2.......97..3...4.4..7.......1...78.1..5...3

................................5..32..4...15........6.6........152..8..42.9.....

...............................4.....8...71....3.6..5.278..69............9.4...3.

