......................................................................67.87......

.......................................................................54.2...8..

...............................................................17..........6...3.

...............................................................4.....5....8..7...

.......................................................................25..9..7..

..........................................................................19...56

.................................................................4...9....32.....

.......................................................................8.1..5...3

.....................................................................8..42.9.....

............................................................9............9.4...3.

